;[globals]
;PROMPTPATH => /tmp/

;INCOMING CONTEXTS
[from-external]
exten => _X.,1,Answer()
same => n,AGI(incoming_call.php,${UNIQUEID},${CALLERID(num)},${EXTEN})

exten => h,1,NoOp(${CDR(src)} ${CDR(dst)} ${CDR(dcontext)} ${CDR(channel)} ${CDR(dstchannel)} ${CDR(lastapp)} ${CDR(lastdata)} ${CDR(disposition)} ${MIXMONITOR_FILENAME})
same => n,AGI(incoming_call_end.php,${UNIQUEID},${CDR(duration)},${STRREPLACE(CDR(disposition)," ","-")},CallRec:${MIXMONITOR_FILENAME},VoicemailRec:${VM_MESSAGEFILE},DialStatus:${DIALSTATUS},Destination:${CDR(dstchannel)},LastApp:${CDR(lastapp)},LastData:${CDR(lastdata)})


[receive-fax]
exten => s,1,NoOP(RECEIVING FAX HERE)
same => n,ReceiveFax(${faxpath}${uniq}.tiff)
same => n,Verbose(3,- Fax receipt completed with status: ${FAXSTATUS})
same => n,System(/usr/bin/tiff2pdf -o ${faxpath}${uniq}.pdf ${faxpath}${uniq}.tiff)

exten => h,1,NoOp(${uniq} ${FAXSTATUS})
same => n,AGI(fax_end.php,${uniq},${FAXSTATUS})



;OUTGOING CONTEXTS
[outgoing]
exten => _X.,1,Answer()
same => n,AGI(outgoing_call.php,${UNIQUEID},${CALLERID(num)},${EXTEN})

exten => h,1,NoOp(${CDR(src)} ${CDR(dst)} ${CDR(dcontext)} ${CDR(channel)} ${CDR(dstchannel)} ${CDR(lastapp)} ${CDR(lastdata)} ${CDR(disposition)} ${MIXMONITOR_FILENAME})
same => n,AGI(outgoing_call_end.php,${UNIQUEID},${CDR(duration)},${STRREPLACE(CDR(disposition)," ","-")},CallRec:${MIXMONITOR_FILENAME},DialStatus:${DIALSTATUS},Destination:${CDR(dstchannel)},LastApp:${CDR(lastapp)},LastData:${CDR(lastdata)})


[send-fax]
exten => s,1,NoOp(Receipient Answered, send fax now....)
same => n,Set(CALLERID(num)=${sender})
same => n,SendFax(${faxpath}${fax_tif})

exten => h,1,NoOp(In send-fax ............... ${faxid} ${FAXSTATUS})
same => n,AGI(out_fax_end.php,${faxid},${FAXSTATUS})


[outbound-dialer]
exten => s,1,NoOp(Outbound Dialer: Starting number dialing ${number})
same => n,Set(uniqid=${UNIQUEID})
same => n,AGI(outbound_dialer_start.php,${UNIQUEID},${agent},${number},${campaign_id},${client_id},${outbound_caller_id},${timeout},${moh_name},${call_record},${outbound_id})

exten => h,1,NoOp(${CDR(src)} ${CDR(dst)} ${CDR(dcontext)} ${CDR(channel)} ${CDR(dstchannel)} ${CDR(lastapp)} ${CDR(lastdata)} ${CDR(disposition)} ${MIXMONITOR_FILENAME})
same => n,AGI(outgoing_call_end.php,${uniqid},${CDR(duration)},${STRREPLACE(CDR(disposition)," ","-")},CallRec:${MIXMONITOR_FILENAME},DialStatus:${DIALSTATUS},Destination:${CDR(dstchannel)},LastApp:${CDR(lastapp)},LastData:${CDR(lastdata)})


[outbound-broadcast]
exten => s,1,NoOp(Outbound Broadcast: Connecting to queue)
same => n,Set(uniqid=${UNIQUEID})
same => n,AGI(outbound_broadcast_start.php,${UNIQUEID},${agent},${number},${campaign_id},${client_id},${outbound_caller_id},${timeout},${moh_name},${call_record},${outbound_id},${queue},${welcome_greeting},${press_digit})

exten => h,1,NoOp(${CDR(src)} ${CDR(dst)} ${CDR(dcontext)} ${CDR(channel)} ${CDR(dstchannel)} ${CDR(lastapp)} ${CDR(lastdata)} ${CDR(disposition)} ${MIXMONITOR_FILENAME})
;same => n,AGI(outgoing_call_end.php,${uniqid},${CDR(duration)},${STRREPLACE(CDR(disposition)," ","-")},CallRec:${MIXMONITOR_FILENAME},DialStatus:${DIALSTATUS},Destination:${CDR(dstchannel)},LastApp:${CDR(lastapp)},LastData:${CDR(lastdata)})
same => n,AGI(incoming_call_end.php,${uniqid},${CDR(duration)},${STRREPLACE(CDR(disposition)," ","-")},CallRec:${MIXMONITOR_FILENAME},VoicemailRec:${VM_MESSAGEFILE},DialStatus:${DIALSTATUS},Destination:${CDR(dstchannel)},LastApp:${CDR(lastapp)},LastData:${CDR(lastdata)})


[chan-spy]
exten => s,1,NoOp(Start Channel Spying as Mode: ${monitoring_type} 0=Listen,1=Whisper,2=Barge)
same => n,ChanSpy(${exten_to_spy})
same => n,Hangup()
